<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        border: 2px solid gray;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        width: 400px;
        height: 550px;
        padding: 30px;
      }
      .inp-from {
        width: 98%;
        height: 30px;
        margin-bottom: 20px;
      }
      select {
        width: 100%;
        height: 36px;
        margin-bottom: 20px;
      }
      .block {
        text-align: center;
      }
      #clear {
        width: 100%;
        margin-bottom: 20px;
        height: 36px;
      }
      #calculate {
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
        height: 36px;
      }
      #reset {
        margin-top: 6px;
        margin-bottom: 20px;
        text-align: center;
        height: 30px;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Currency convert</h1>
      <div class="from">
        <label for="title">Amount</label>
        <input type="number" class="inp-from" />
        <label for="title">From</label>
        <select id="select-from">
          <option value disabled selected>Select currency</option>
          <option value="uah">UAH</option>
          <option value="usd">USD</option>
          <option value="eur">EUR</option>
          <option value="cad">CAD</option>
          <option value="kzt">KZT</option>
          <option value="cny">CNY</option>
        </select>
        <div id="reset">
          <button id="reset">Reset</button>
        </div>
        <label for="title">To</label>
        <select id="select-to">
          <option value disabled selected>Select currency</option>
          <option value="uah">UAH</option>
          <option value="usd">USD</option>
          <option value="eur">EUR</option>
          <option value="cad">CAD</option>
          <option value="kzt">KZT</option>
          <option value="cny">CNY</option>
        </select>
      </div>
      <div class="block">
        <h1 id="result">Result</h1>
      </div>
      <div id="button">
        <button id="calculate">Calculate</button>
        <button id="clear">Clear</button>
      </div>
    </div>
    <script src="lesson 31 1.js"></script>
  </body>
</html>
